<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://newseu.cgtn.com/news/2022-09-19/Volkswagen-values-Porsche-at-75bn-ahead-of-Frankfurt-listing-1dsBuluObyE/img/ae0f2f77929e4b98a9351e94dd95c627/ae0f2f77929e4b98a9351e94dd95c627.jpeg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<p>Welcome to Porsche! Find information on all Porsche vehicles, services, dealers in your area and everything about the Porsche brand right here.</p>
<p> starts from 83.21 Lakh for the Macan</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:lightblue;font-size:36px">
Check out the Porsche car prices, reviews, photos, specs and other features at Autocar India. Get expert reviews on the upcoming Porsche cars in India.
</div>

<div class="parallax"></div>

</body>
</html>
